*{
    margin :0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration:none;
}
.one{
    width:100%;
    height: 100vh;
   /* background:url('image4.jpg');*/
    background-size:cover;
}
nav ul{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
    color: white;
    font-weight:bolder;
    background-color: rgb(11, 11, 58);
    position: sticky;


}
nav ul li{
    list-style: none;
    display:inline block;
    padding:10px 20px;
    


}
nav ul li a{
    color:white;
    position:relative;
    padding:5px 0px;
    background-color:rgb(11, 11, 58);
    border-radius:5px;


}
nav li a:hover{
    background-color: azure;
}
nav ul li a:after{
    content:"";
    position:absolute;
    left:0;
    width:100%;
    height:3px;
   /* background:#fd4766;*/
    transition:.3s;
    bottom:0;



}
nav ul li a:hover:after{
    width:100%;

}
.btn{
    color:white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing:2px;
    padding:16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500px;
    transition: all.4s ease-in-out;
    background-size:152% 100%;
    background:rgb(153, 5, 5);
    border: 2px solid rgb(153, 5, 5);
    position: right;
    margin-top: 15px;




}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color:#fd4766
}
.content {
    position:left;
    top:35%;
    left:8%;
    padding-top:50px;
    font-weight: bold;
    font-variant: small-caps;
    font-size: large;


}
.content.title{
    
    color:black;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing:4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg ,#1c99fe 20.69% ,#7644ff 50.19%,#fd4766 79.69% );
    -webkit-text-clip: text;
    -webkit-text-fill-color: transparent;

}
.content h1{
    color:rgb(11, 11, 58);
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width:70%;
}
.content h1 span{
    color:rgb(203, 174, 4);

}
.content p{
    width:55%;
    color:rgb(0,0,0);
    margin-top: 25px;
    margin-bottom: 30px;
    border:3px solid rgb(153, 5, 5);
    text-transform: lowercase;
}
/*About Section*/
.h1{
    margin: 100px 0px 10px 0px ;
    font-weight: bolder;
    color:white;
    border: 5px solid rgb(203, 174, 4);
    background-color: rgb(11, 11, 58);
    text-transform: uppercase;



}
#about{
    margin-top: 30px;
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 50px;


}
#pic {
    display:flex;
}
#pic img {
    width:575px;
    height:400px;
    

}
intro{
    display:flex;
    flex-direction:column;
    text-align: justify;
    padding:10px;
    font-size: 20px;



}
/*Portofolio* section*/
#portofolio{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
   /* color:white;*/
    align-items: center;
    padding:20px;

}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing:border-box;
}
.gallery img{
    width:360px;
    height:240px;
    margin:10px;


}
/*#contacts h1{
    margin: 0px 0px 0px 0px ;
    font-weight: bolder;
    color:white;
    border: 5px solid rgb(203, 174, 4);
    background-color: rgb(11, 11, 58);
    text-transform: uppercase;
}
*/


#contacts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 260px 0px 0px 0px;
    text-align: right;
}


